<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.listviewlinkage.MainActivity">

    <ListView
        android:id="@+id/left_list"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/gray_light"
        android:divider="@null"
        android:dividerHeight="0dp"></ListView>

    <View
        android:layout_width="@dimen/base8dp"
        android:layout_height="match_parent" />

    <com.listviewlinkage.view.PinnedHeaderExpandableListView
        android:id="@+id/right_list"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:divider="@null"
        android:dividerHeight="0dp"></com.listviewlinkage.view.PinnedHeaderExpandableListView>
</LinearLayout>
