<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple_bg"
    android:padding="@dimen/base6dp">

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="@dimen/base50dp"
        android:layout_height="@dimen/base50dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_home_more_bg" />

    <TextView
        android:id="@+id/item_text"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/base50dp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/base6dp"
        android:textColor="@android:color/black"
        tools:text="商品" />
</LinearLayout>